# Automatically generated by -*- Autoconf -*-
# ...and manually buggered up by Phil Garner

AC_PREREQ(2.59)
AC_INIT([Juicer], [0.8.1])
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_CONFIG_SRCDIR([src/juicer.cpp])
AC_CONFIG_HEADERS([config.h])

# Check for Tracter
PKG_CHECK_MODULES(
    TRACTER, tracter >= 0.2.0, ac_cv_tracter=1, ac_cv_tracter=0
)
AC_SUBST(TRACTER_CFLAGS)
AC_SUBST(TRACTER_LIBS)


# Check for Torch3
AC_ARG_WITH([torch-cflags],
	[AS_HELP_STRING([--with-torch-cflags=</path/to/torch/cflags>],
			[Mandatory Torch3 library])],
	[torch_cflags=$withval])
AC_ARG_WITH([torch-libs],
	[AS_HELP_STRING([--with-torch-libs=</path/to/torch/libs>],
			[Mandatory Torch3 library])],
	[torch_libs=$withval])

if test x"$torch_cflags" = "x"
then
  TORCH_CFLAGS=`pkg-config --cflags torch`
else
  TORCH_CFLAGS=$torch_cflags
fi

if test x"$TORCH_CFLAGS" = "x"
then
  echo Torch not found
  exit 1
fi

if test x"$torch_libs" = "x"
then
  TORCH_LIBS=`pkg-config --libs torch`
else
  TORCH_LIBS=$torch_libs
fi

if test x"$TORCH_LIBS" = "x"
then
  echo Torch not found
  exit 1
fi

AC_SUBST(TORCH_CFLAGS)
AC_SUBST(TORCH_LIBS)


# HTK
AC_ARG_WITH(htk-includes,
  [AS_HELP_STRING(
    [--with-htk-includes=DIR],
    [Directory containing HTK headers]
  )]
)
AC_ARG_WITH(htk-libs,
  [AS_HELP_STRING(
    [--with-htk-libs=DIR],
    [List of HTK libraries]
  )]
)
AC_MSG_CHECKING([whether to use HTK])
AS_IF(
  [test "$with_htk_includes" != ""],
  [AC_DEFINE([HAVE_HTKLIB], [1], [Define if you have HTK.])
   AC_MSG_RESULT(yes)],
  [AC_MSG_RESULT(no)]
)
AC_SUBST([HTK_INCLUDES], [$with_htk_includes])
AC_SUBST([HTK_LIBS], [$with_htk_libs])
AM_CONDITIONAL([WITH_HTK], [test "$with_htk_includes" != ""])


# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_YACC
AC_PROG_LEX
AC_PROG_LIBTOOL

#
# Many of these were added by autoscan, then removed by me (Phil).
# The point is that if these checks fail I don't do anything to fix the
# failure.  Of course, this can be done, but I'll do it when it becomes
# a problem.
#

# Checks for libraries.

# Checks for header files.
#AC_HEADER_STDC
#AC_CHECK_HEADERS([fcntl.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_HEADER_STDBOOL
#AC_C_CONST
#AC_C_INLINE
#AC_TYPE_SIZE_T
#AC_STRUCT_TM

# Checks for library functions.
#AC_FUNC_ERROR_AT_LINE
#AC_FUNC_MALLOC
#AC_FUNC_REALLOC
#AC_FUNC_SETVBUF_REVERSED
#AC_FUNC_VPRINTF
#AC_CHECK_FUNCS([gethostname memmove strchr strcspn strpbrk strrchr strstr])

AC_CONFIG_FILES([
	Makefile
	juicer.pc
	Doxyfile
	bin/Makefile
	src/Makefile
	doc/Makefile
])
AC_OUTPUT

AC_MSG_RESULT([
 Juicer Configured
 TORCH_CFLAGS   = $TORCH_CFLAGS
 TORCH_LIBS     = $TORCH_LIBS
 TRACTER_CFLAGS = $TRACTER_CFLAGS
 TRACTER_LIBS   = $TRACTER_LIBS
 CXXFLAGS       = $CXXFLAGS
])
