# Automatically generated by -*- Autoconf -*-
# ...and manually buggered up by Phil Garner

AC_PREREQ(2.60)
AC_INIT([Juicer], [0.6.0])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])
AC_CONFIG_SRCDIR([src/juicer.cpp])
AC_CONFIG_HEADERS([config.h])

# Check for Torch3
AC_ARG_WITH([torch-includes],
	[AS_HELP_STRING([--with-torch-includes=</path/to/torch/includes>],
			[Mandatory Torch3 library])],
	[torch_includes=$withval])
AC_ARG_WITH([torch-libs],
	[AS_HELP_STRING([--with-torch-libs=</path/to/torch/libs>],
			[Mandatory Torch3 library])],
	[torch_libs=$withval])

if test x"$torch_includes" = "x"
then
  TORCH_INCLUDES=`pkg-config --cflags torch`
else
  TORCH_INCLUDES=$torch_includes
fi

if test x"$TORCH_INCLUDES" = "x"
then
  echo Torch not found
  exit 1
fi

if test x"$torch_libs" = "x"
then
  TORCH_LIBS=`pkg-config --libs torch`
else
  TORCH_LIBS=$torch_libs
fi

if test x"$TORCH_LIBS" = "x"
then
  echo Torch not found
  exit 1
fi

CPPFLAGS+=$TORCH_INCLUDES
LIBS+=$TORCH_LIBS

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_YACC
AC_PROG_LEX
AC_PROG_RANLIB

#
# Many of these were added by autoscan, then removed by me (Phil).
# The point is that if these checks fail I don't do anything to fix the
# failure.  Of course, this can be done, but I'll do it when it becomes
# a problem.
#

# Checks for libraries.

# Checks for header files.
#AC_HEADER_STDC
#AC_CHECK_HEADERS([fcntl.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_HEADER_STDBOOL
#AC_C_CONST
#AC_C_INLINE
#AC_TYPE_SIZE_T
#AC_STRUCT_TM

# Checks for library functions.
#AC_FUNC_ERROR_AT_LINE
#AC_FUNC_MALLOC
#AC_FUNC_REALLOC
#AC_FUNC_SETVBUF_REVERSED
#AC_FUNC_VPRINTF
#AC_CHECK_FUNCS([gethostname memmove strchr strcspn strpbrk strrchr strstr])

AC_CONFIG_FILES([
	Makefile
	bin/Makefile
	src/Makefile
])
AC_OUTPUT

AC_MSG_RESULT([
 Juicer Configured
 TORCH_INCLUDES = $TORCH_INCLUDES
 TORCH_LIBS     = $TORCH_LIBS
 CXXFLAGS       = $CXXFLAGS
])
